# 동전 1
# 골드 IV
# dp = 0원 ~ K원을 만들 수 있는 방법의 수

N, K = map(int, input().split()) # 동전의 종류 N, 목표 합 K

dp = [0] * (K+1)
dp[0] = 1 # 0원을 만드는 방법은 1가지

coins = [] # 동전을 담을 주머니
for _ in range(N):
    C = int(input())
    coins.append(C) 
coins.sort() # 담은 동전을 오름차순으로 정렬

for coin in coins: # 동전들을 꺼내어
    for i in range(coin, K+1): # 해당 for문의 시작 idx 값으로 사용한다.
        # 큰 금액으로 작은 금액을 만들 수 없기 때문
        dp[i] += dp[i-coin]

print(dp[K])

'''
1원 / 1 - 1
2원 / 2 - 11 2
3원 / 2 - 111 21
4원 / 3 - 1111 112 22
5원 / 4 - 11111 1112 122 5
6원 / 5 - 111111 11112 1122 222 51
7원 / 6 - 1111111 111112 11122 1222 511 52
8원 / 7 - 11111111 1111112 111122 11222 2222 5111 521
9원 / 8 - 111111111 11111112 1111122 111222 12222 51111 5112 522
10원 / 10 - 1111111111 111111112 11111122 1111222 112222 22222 511111 51112 5122 55
'''