# Plane
# 브론즈 V
# 숫자 4개 주어짐
# 비즈니스 클래스 n1열, 각 열마다 k1의 좌석
# 이코노미 클래스 n2열, 각 열마다 k2의 좌석
# 해당 비행기에서 사용 가능한 모든 좌석의 합계

n1, k1, n2, k2 = map(int, input().split())

print((n1 * k1) + (n2 * k2))